# MiniCactpotSolverPlugin

./: .gitmodules  README.md
source/: MiniCactpotSolverPlugin.sln  MiniCactpotSolverPlugin.sln.DotSettings
source/dwyl.MiniCactpotSolverPlugin/: HttpClientWrapper.cs  MiniCactpotSolverPlugin.cs  MiniCactpotSolverPlugin.csproj
